<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(800,380)" to="(800,510)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(770,270)" to="(770,440)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(420,440)" to="(620,440)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(800,510)" to="(800,650)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(140,250)" to="(140,650)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(260,350)" to="(260,510)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <comp lib="4" loc="(630,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,350)" name="LED"/>
    <comp lib="4" loc="(780,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="LED"/>
    <comp lib="1" loc="(650,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="LED"/>
    <comp lib="6" loc="(476,394)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(279,388)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(467,680)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="6" loc="(655,684)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="5" loc="(650,650)" name="LED"/>
    <comp lib="6" loc="(668,410)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Clock"/>
    <comp lib="0" loc="(160,120)" name="Constant"/>
    <comp lib="6" loc="(793,679)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,650)" name="LED"/>
    <comp lib="1" loc="(290,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,650)" name="LED"/>
    <comp lib="4" loc="(250,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(800,650)" name="LED"/>
    <comp lib="5" loc="(850,380)" name="LED"/>
    <comp lib="6" loc="(294,676)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="6" loc="(845,413)" name="Text">
      <a name="text" val="b3"/>
    </comp>
  </circuit>
</project>
