<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4*4 memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4*4 memory">
    <a name="circuit" val="4*4 memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(670,550)" to="(860,550)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(730,500)" to="(1050,500)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(860,200)" to="(860,330)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(360,640)" to="(600,640)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(1050,10)" to="(1050,30)"/>
    <wire from="(670,330)" to="(670,480)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(730,650)" to="(880,650)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(730,650)" to="(730,700)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(920,310)" to="(1040,310)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(610,220)" to="(800,220)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(880,190)" to="(880,320)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(730,400)" to="(1090,400)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(860,330)" to="(860,480)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(400,520)" to="(610,520)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1150,50)" to="(1150,80)"/>
    <wire from="(750,40)" to="(810,40)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(1040,20)" to="(1040,40)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(930,550)" to="(1080,550)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(880,320)" to="(880,490)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(310,630)" to="(310,800)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(600,380)" to="(800,380)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(180,860)" to="(310,860)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(730,100)" to="(1090,100)"/>
    <wire from="(470,550)" to="(470,760)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(1140,50)" to="(1150,50)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(1040,40)" to="(1090,40)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(580,40)" to="(580,170)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(550,20)" to="(1040,20)"/>
    <wire from="(560,270)" to="(1050,270)"/>
    <wire from="(560,430)" to="(1050,430)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(600,640)" to="(750,640)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(730,240)" to="(1080,240)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(920,180)" to="(1050,180)"/>
    <wire from="(340,630)" to="(480,630)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(340,420)" to="(1060,420)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(40,740)" to="(170,740)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(560,150)" to="(1060,150)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(1050,30)" to="(1090,30)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(1180,470)" to="(1180,520)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,700)" to="(730,700)"/>
    <wire from="(240,630)" to="(240,810)"/>
    <wire from="(220,640)" to="(360,640)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(1140,170)" to="(1180,170)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(320,10)" to="(1050,10)"/>
    <wire from="(330,260)" to="(1060,260)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(620,630)" to="(690,630)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(480,440)" to="(480,630)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(350,680)" to="(350,800)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(750,40)" to="(750,170)"/>
    <wire from="(610,520)" to="(800,520)"/>
    <wire from="(1140,80)" to="(1140,170)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(860,70)" to="(860,200)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(920,50)" to="(1090,50)"/>
    <wire from="(330,140)" to="(1070,140)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(400,700)" to="(400,800)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(880,490)" to="(880,650)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(350,680)" to="(620,680)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,953)" name="Text"/>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,40)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1193,121)" name="Text">
      <a name="text" val="OUT bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,40)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,824)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(920,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,77)" name="Text">
      <a name="text" val="IN bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Clock"/>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,879)" name="Text">
      <a name="text" val="address decoder"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,792)" name="Text">
      <a name="text" val="RESET ALL"/>
    </comp>
  </circuit>
</project>
